<script context="module">
    import load from '../../../utils/loader.js'

    export async function preload({ path }) {
        return load(path, this.fetch)
    }
</script>

<script>
    import Example from '../../../components/Example.svelte'
    import Example1 from './Example1.svelte'
    import Example2 from './Example2.svelte'

    export let examples
</script>


## Carousel

This component takes a list of items and index and will return the current index.  It exposes functions to go the next or previous item as well as a way to _jump_ to a specified index.

| Property | Description |
| -------- | ------------ |
| items | The array of items in the carousel | 
| currentIndex | The index of the currently displayed item | 
| loop | Flag indicating that the array should loop around, defaults to _false_ | 
| setIndex | a function allowing the user to move immediately to a specified index | 
| controls | an object containing a _next_ and a _previous_ function | 

### Examples

<Example component={Example1} code={examples.Example1} />

<hr />

<Example component={Example2} code={examples.Example2} />
