<script>
    import Note from '../components/Note.svelte'
</script>

## About

Renderless Svelte is a component library like no others, while other libraries offer you nicely styled buttons, inputfields and what not, Renderless Svelte offers you absolute nothing aesthetically pleasing. In fact, if you just use the components as they are, you will only render blank space to your screen.

What it does offer though is an abstraction of common patterns in a reusable, 100% configurable way. Think of use cases like notifications, modals and more.

<Note>
Animations are considered to be part of the rendering, so they are not covered by this library. Some of the <a href="/recipes">recipes</a> cover how to add animations to your components.
</Note>

## Getting Started

Getting started is easy: just install the package and import the components in your application.

[Installation](./docs/installation)

## Components

<ul class="components">
    <li><a href="./docs/accordeon">Accordeon</a></li>
    <li><a href="./docs/carousel">Carousel</a></li>
    <li><a href="./docs/modal">Modal</a></li>
    <li><a href="./docs/notifications">Notifications</a></li>
    <li><a href="./docs/tabcontrol">Tabcontrol</a></li>
    <li><a href="./docs/tooltip">Tooltip</a></li>
</ul>

## Recipes

todo: short list of recipes

<style>
    .components {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        list-style-type: none;
        padding: 0 1rem;
    }
    .components > li {
        border-radius: .25rem;
        box-shadow: 2px 2px 4px rgba(0,0,0,.75);
        text-align: center;
    }
    .components > li > a {
        display: block;
        padding: 1rem;
    }
</style>
