<script>
    import Note from '../../../components/Note.svelte'
    import Example1 from './Example1.svelte'
</script>

## Modal

The Modal component encapsulates typically modal behaviour as opening and closing, it does this while ensuring only one Modal is open at all times. As always in Renderless-Svelte the actual implementation of the look and feel of the Modal, including potential backdrops is completely up to the user.

In order to work the Modal has to be defined in the markup somewhere, this can be easily done in places like App.svelte, or if using Sapper _layout.svelte. Since it shares resources accross the board, it could even be mounted as seperate component in the index.js file.

## openModal()

The `openModal` function, exposed from the Modal takes as an argument a payload, it is this payload that will be send on to the Modal itself.

```js
import { openModal } from 'renderless-svelte'

openModal({ ... })
```

## closeModal()

The `closeModal` function will, when executed, close the modal.  This can be used in combination with `svelte:window` to bind a key to close the modals.

```svelte
<script>
    import { closeModal } from 'renderless-velte'
</script>

<svelte:window on:keyup={ev => ev.key === 'Escape' && closeModal()}></svelte:window>
```

<Note>svelte:window has to always been on the top level of your markup</Note>

## Modal

The Modal component takes a slot that will be shown if a payload has been send to the Modal.  It has two fields:

| Property | Description |
| -------- | ------------ |
| payload | the content to be shown |
| close | a function to clsoe the modal |

## Examples

For brevity, the example code excludes styling, which is of course always done on the consumer side.

<Example1 />

```svelte
<script>
    import { Modal, openModal } from 'renderless-svelte'
</script>

<button on:click={() => openModal("Rabbit 🐇")}>Rabbit 🐇</button>

<Modal let:payload let:close>
    <div class="modal">
        <button on:click={close}>&times;</button>
        <span>{payload}</span>
    </div>
</Modal>
```
