<script context="module">
    export async function preload() {
        const res = await this.fetch('./recipes.json')
        const data = await res.json()

        return data
    }
</script>

<script>
    import { Accordeon, AccordeonGroup } from 'renderless-svelte'
    export let recipes = []
</script>

<div>
    <ul>
        {#each recipes as { href, summary, title }}
            <li>
                <a class="stack" href={href}>
                    <span>{title}</span>
                    <p>{summary}</p>
                </a>
            </li>
        {/each}
    </ul>
</div>

<style>
    div > ul {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        list-style-type: none;
        padding: 1rem;
    }
    li {
        align-items: flex-start;
        background: var(--accent-1);
        border-radius: .25rem;
        box-shadow: 2px 2px 4px rgba(0,0,0,.75);
        display: flex;
        flex-direction: column;
    }
    a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        width: 100%;        
    }
    span {
        font-weight: 600;
    }
</style>