<script>
    import Note from '../../components/Note.svelte'
</script>

## Renderless Svelte

Renderless Svelte is a component library like no others, while other libraries offer you nicely styled buttons, inputfields and what not, Renderless Svelte offers you absolute nothing aesthetically pleasing. In fact, if you just use the components as they are, you will only render blank space to your screen.

What it does offer though is an abstraction of common patterns in a reusable, 100% configurable way. Think of use cases like notifications, modals and more.

<Note>
Animations are considered to be part of the rendering, so they are not covered by this library. Some of the <a href="/recipes">recipes</a> cover how to add animations to your components.
</Note>
