<script context="module">
    import load from '../../../utils/loader.js'

    export async function preload({ path }) {
        return load(path, this.fetch)
    }
</script>

<script>
    import Example from '../../../components/Example.svelte'
    import Example1 from './Example1.svelte'
    import Example2 from './Example2.svelte'

    export let examples
</script>

## Accordion

The Accordion is a component build out of two parts: a clickable element and a content box that shows up when said button is clicked. The clickable element should be mounted in a slot named _header_ and has the following fields:

| Property | Description |
| -------- | ------------ |
| toggle | A function to toggle the Accordion |
| isOpen | A flag indicating the current state |

## AccordionGroup

If you group Accordions together in one _AccordionGroup_ this will automatically ensure that only one element can be open at all times. To use it simply add Accordions to the group:

```svelte
<script>
    import { Accordion, AccordionGroup } from 'renderless-svelte'
</script>

<AccordionGroup>
    <Accordion></Accordion>
    <Accordion></Accordion>
    <Accordion></Accordion>
    <Accordion></Accordion>
</AccordionGroup>
```

AccordionGroup has no properties or events itself, it is just a wrapper with some nice functionality.


## Examples

<Example component={Example1} code={examples.Example1} />

<hr />

<Example component={Example2} code={examples.Example2} />
