---
slug: components/modal/example-component
title: A Modal with a component
---

<Link href="/components/modal">Back to Modal</Link>

# Modal with a component

In this example, the payload from the Modal is passed into another component, this is done to make the markup slightly more clutter-free and is a good stepping point to more dynamic content see [Dynamic Content](/components/modal/example-dynamic)

<script>
    import Modal from '../../../../../src/Modal.svelte'
    import Link from '../../../components/Link.svelte'
    import ActionButton from './_ActionButton.svelte'
    import Information from './_Information.svelte'
</script>

<style>
    .backdrop {
        background: rgba(0,0,0,0.3);
        height: 100%;
        left: 0;
        margin: 0;
        padding: 5%;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 200;
    }
    .modal {
        background: white;
        border: 2px solid black;
        border-radius: 4px;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        left: 50%;
        min-height: 200px;
        min-width: 200px;
        padding: 1rem;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .modal > button {
        background-color: transparent;
        border: none;
        height: 2rem;
        position: absolute;
        right: .5rem;
        top: .5rem;
        width: 2rem;
    } 
</style>

<ActionButton animal="Squirrel" icon="ðŸ¿ï¸" />
<ActionButton animal="Rabbit" icon="ðŸ‡" />
<ActionButton animal="Hamster" icon="ðŸ¹" />

<Modal let:payload let:close>
    <div class="backdrop" on:click="{close}">
        <div class="modal">
            <button on:click={close} aria-label="Close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                    <path d="M479.64 23.8c36.544-37.111 95.954-37.277 132.71-.355 36.72 36.898 36.886 96.91.354 133.998L452.367 320.071 612.87 482.864c36.237 36.804 35.74 96.438-1.086 133.195-36.84 36.745-96.072 36.65-132.285-.165L320.07 454.234 160.36 616.203c-36.544 37.11-95.954 37.276-132.71.354-36.721-36.898-36.887-96.91-.355-133.998L187.632 319.93 27.13 157.137C-9.106 120.334-8.61 60.7 28.217 23.942c36.839-36.744 96.072-36.65 132.285.165l159.427 161.66L479.64 23.798z"/>
                </svg>
            </button>
            <Information {...payload} />
        </div>
    </div>
</Modal>

**App.svelte**

```svelte
<script>
    import Modal from 'renderless-svelte'
    import ActionButton from './ActionButton.svelte'
    import Information from './Information.svelte'
</script>

<style>
    .backdrop {
        background: rgba(0,0,0,0.3);
        height: 100%;
        left: 0;
        margin: 0;
        padding: 5%;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 200;
    }
    .modal {
        background: white;
        border: 2px solid black;
        border-radius: 4px;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        left: 50%;
        min-height: 200px;
        min-width: 200px;
        padding: 1rem;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .modal > button {
        background-color: transparent;
        border: none;
        height: 2rem;
        position: absolute;
        right: .5rem;
        top: .5rem;
        width: 2rem;
    } 
</style>

<ActionButton animal="Squirrel" icon="ðŸ¿ï¸" />
<ActionButton animal="Rabbit" icon="ðŸ‡" />
<ActionButton animal="Hamster" icon="ðŸ¹" />

<Modal let:payload let:close>
    <div class="backdrop" on:click="{close}">
        <div class="modal">
            <button on:click={close} aria-label="Close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                    <path d="M479.64 23.8c36.544-37.111 95.954-37.277 132.71-.355 36.72 36.898 36.886 96.91.354 133.998L452.367 320.071 612.87 482.864c36.237 36.804 35.74 96.438-1.086 133.195-36.84 36.745-96.072 36.65-132.285-.165L320.07 454.234 160.36 616.203c-36.544 37.11-95.954 37.276-132.71.354-36.721-36.898-36.887-96.91-.355-133.998L187.632 319.93 27.13 157.137C-9.106 120.334-8.61 60.7 28.217 23.942c36.839-36.744 96.072-36.65 132.285.165l159.427 161.66L479.64 23.798z"/>
                </svg>
            </button>
            <Information {...payload} />
        </div>
    </div>
</Modal>
```

**ActionButton.svelte**

```svelte
<script>
	import { openModal } from 'renderless-svelte'
    export let animal
    export let component
    export let icon

    const handleClick = () => {
        i++;

        openModal({
            animal,
            component,
            icon,
            i
        })
    }
	let i = 0
</script>

<style>
    button {
        border-radius: .5rem;
        padding: .25rem 1rem;
    }
    button:active,
    button:focus,
    button:hover {
        outline: none;
    }
</style>

<button on:click="{handleClick}">
	{animal} {icon}
</button>
```

**Information.svelte**

```svelte
<script>
    export let animal
    export let icon
    export let i
</script>

<style>
    hr {
        margin: 1rem 0;
    }
</style>

<h2>{icon} {animal}</h2>

<hr />

<div>
    You chose this animal {i} {i == 1 ? 'time' : 'times'}.
</div>
```
