<script>
    import ReplLoader from '../../../components/Repl/Loader.svelte'
</script>

## Accordeon

The accordeon is a component build out of two parts: a clickable element and a content box that shows up when said button is clicked. The clickable element should be mounted in a slot named _header_ and has the following fields:

| Property | Description |
| -------- | ------------ |
| toggle | A function to toggle the accordeon |
| isOpen | A flag indicating the current state |

## AccordeonGroup

If you group accordeons together in one _AccordeonGroup_ this will automatically ensure that only one element can be open at all times. To use it simply add Accordeons to the group:

```svelte
<script>
    import { Accordeon, AccordeonGroup } from 'renderless-svelte'
</script>

<AccordeonGroup>
    <Accordeon></Accordeon>
    <Accordeon></Accordeon>
    <Accordeon></Accordeon>
    <Accordeon></Accordeon>
</AccordeonGroup>
```

AccordeonGroup has no properties or events itself, it is just a wrapper with some nice functionality.

## Try it for yourself

<ReplLoader path="docs/accordeon/Example1" />
