---
    title: Animated Carousel
    summary: How to build a smooth scrolling carousel
    tags: carousel animations
---

<script>
    import Default from './Default.svelte'
    import Example from './Example.svelte'
</script>

## Animated Carousel

Just using the default Carousel provided by renderless-svelte will give you a 'jumpy' experience. But it is actually fairly easy to make this smoother. To do this we have to use a combination of CSS, transitions and a the *#key*  keyword provided by Svelte.

### The key keyword

Normally Svelte will try to simply update the innerHTML, this can be easily seen in the example below if you inspect the elements and see what happens when you click next or previous: only the image source will change, the actual image tag stays the same.

```svelte
    <button type="button" on:click={controls.previous}>Previous</button>
    <div class="content">
        <img src={payload} alt="" />
    </div>
    <button type="button" on:click={controls.next}>Next</button>
```

<Default />

Because the tag is still the same _in:xxx_ and _out:xxx_ transitions do not work, those only work when the tag itself is added or removed. This was commonly solved by wrapping the element in an each block with a key to force Svelte to update the entire tag. Thanks to the #key directive we can do this simpler:

```svelte
    <button type="button" on:click={controls.previous}>Previous</button>
    <div class="content">
        {#key payload}
            <img src={payload} alt="" />
        {/key}
    </div>
    <button type="button" on:click={controls.next}>Next</button>
```

With this code Svelte will everytime _payload_ changes actually destroy the tag and rebuild it, making it easier to add animations. 

### Making it move left and right.

In order to make the animations go left and right we have to somehow track which direction we are going, a quick helper function comes in play here:

```js
import { tick } from 'svelte'
let direction = 1;

const move = async (dir, action) => {
    direction = dir;

    await tick()
    action()
}
```

We await the tick here, because _direction_ is used as a modifier for the fly transition later on:

```svelte
{#key payload}
    <img 
        in:fly={{ x: direction*100, duration: 1000 }} 
        out:fly={{ x: direction*(0-100), duration: 1000 }}
        src={payload}
        alt="" />
{/key}
```

### And finally

<Example />

In the code below you will see there is some added styling to place the images always on the same place, otherwise Svelte will initially place them next to each other. And of course the buttons have been wired up to the aforementioned method for the direction.

```svelte
<script>
    import { fly } from 'svelte/transition'
    import { tick } from 'svelte'

    import { Carousel } from 'renderless-svelte'

    let direction = 1;

    const move = async (dir, action) => {
        direction = dir;

        await tick()
        action()
    }

    const items = [
        "/images/kitten-1.jpg",
        "/images/kitten-2.jpg",
        "/images/kitten-3.jpg"
    ]
</script>

<Carousel items="{items}" let:payload let:controls loop="true">
    <div class="wrapper">
        <button type="button" on:click={() => move(-1, controls.previous)}>Previous</button>
        <div class="content">
            {#key payload}
                <img 
                    in:fly={{ x: direction*100, duration: 1000 }} 
                    out:fly={{ x: direction*(0-100), duration: 1000 }}
                    src={payload}
                    alt="" />
            {/key}
        </div>
        <button type="button" on:click={() => move(1, controls.next)}>Next</button>
    </div>
</Carousel>

<style>
    .wrapper {
        align-items: center;
        display: flex;
        flex-direction: row;
        max-width: calc(400px + 2rem);
        width: 100%;
    }
    button {
        border: 1px solid #c0c0c0;
        flex: 0 0 13ch;
        padding: .75rem .5rem;
        width: 100px;
    }
    .content {
        flex: 0 0 calc(200px + 2rem);
        height: 300px;
        padding: 0 1rem;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
    }
    img {
        display: block;
        height: 300px;
        width: 200px;
        position: absolute;
    }
</style>
```
